{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix",
        "pretty-lint": "prettier --write . && npm run lint"
    },
    "dependencies": {
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-react-hooks": "^5.2.0-canary-8759c5c8-20250207",
        "next": "15.1.6",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.20",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "postcss": "^8.5.1",
        "prettier": "^3.4.2",
        "tailwindcss": "^3.4.17",
        "typescript": "^5"
    }
}
